VITE_apiKey=AIzaSyDj6imFntIVFw58FhsGl7RPPgkCFVztf2Q
VITE_authDomain=vagitableweb.firebaseapp.com
VITE_projectId=vagitableweb
VITE_storageBucket=vagitableweb.firebasestorage.app
VITE_messagingSenderId=748204852742 
VITE_appId=1:748204852742:web:078dde8a38a23ecbcde587 
VITE_measurementId=G-Z7VCEEW9JC 

# # by chatgpt.the chat suggest meAhh! I see the confusion now.

# # 🔥 Firebase recently changed the “default config snippet”

# # BUT that storage bucket (.firebasestorage.app) does NOT work for Firebase Auth.
# VITE_apiKey=AIzaSyDj6imFntIVFw58FhsGl7RPPgkCFVztf2Q
# VITE_authDomain=vagitableweb.firebaseapp.com
# VITE_projectId=vagitableweb
# VITE_storageBucket=vagitableweb.appspot.com
# VITE_messagingSenderId=748204852742
# VITE_appId=1:748204852742:web:078dde8a38a23ecbcde587
# VITE_measurementId=G-Z7VCEEW9JC
